[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=75
NumLink=82
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Layer_1]
ID=1
Type=Convolution
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_2]
ID=4
Type=Convolution
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_3]
ID=5
Type=BatchNormalization
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_4]
ID=6
Type=ReLU
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_5]
ID=7
Type=Convolution
Position_0=360
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_6]
ID=12
Type=Add2
Position_0=24
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_7]
ID=23
Type=Add2
Position_0=24
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_8]
ID=45
Type=Add2
Position_0=24
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_9]
ID=69
Type=Affine
Position_0=24
Position_1=3048
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_10]
ID=74
Type=AveragePooling
Position_0=24
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling
Property_1_Name=KernelShape
Property_1_Value=8,8
Property_2_Name=Strides
Property_2_Value=8,8
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
Property_6_Name=IncludingPad
Property_6_Value=True
NumProperty=7
[Layer_11]
ID=76
Type=RepeatStart
Position_0=24
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=17
NumProperty=2
[Layer_12]
ID=77
Type=RepeatEnd
Position_0=24
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Layer_13]
ID=78
Type=RepeatStart
Position_0=24
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=17
NumProperty=2
[Layer_14]
ID=79
Type=RepeatEnd
Position_0=24
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Layer_15]
ID=86
Type=Convolution
Position_0=24
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_15
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_16]
ID=88
Type=Add2
Position_0=24
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_17]
ID=163
Type=Convolution
Position_0=24
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_17
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_18]
ID=165
Type=Add2
Position_0=24
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_19]
ID=167
Type=RepeatStart
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=18
NumProperty=2
[Layer_20]
ID=169
Type=RepeatEnd
Position_0=24
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Layer_21]
ID=170
Type=RandomShift
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=4,4
Property_2_Name=BorderMode
Property_2_Value=nearest
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[Layer_22]
ID=171
Type=RandomFlip
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomFlip
Property_1_Name=Axes
Property_1_Value=2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Layer_23]
ID=174
Type=BatchNormalization
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_24]
ID=175
Type=ReLU
Position_0=360
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_25]
ID=177
Type=Convolution
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_26]
ID=178
Type=BatchNormalization
Position_0=24
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_27]
ID=179
Type=ReLU
Position_0=24
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_28]
ID=180
Type=Convolution
Position_0=360
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_29]
ID=347
Type=BatchNormalization
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_30]
ID=348
Type=ReLU
Position_0=360
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_31]
ID=350
Type=Convolution
Position_0=360
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_32]
ID=351
Type=BatchNormalization
Position_0=360
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_33]
ID=352
Type=ReLU
Position_0=360
Position_1=1416
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_34]
ID=353
Type=Convolution
Position_0=360
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_35]
ID=520
Type=BatchNormalization
Position_0=360
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_36]
ID=521
Type=ReLU
Position_0=360
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_37]
ID=523
Type=Convolution
Position_0=360
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_38]
ID=524
Type=BatchNormalization
Position_0=24
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_39]
ID=525
Type=ReLU
Position_0=24
Position_1=1848
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_40]
ID=526
Type=Convolution
Position_0=360
Position_1=2232
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_41]
ID=693
Type=BatchNormalization
Position_0=360
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_42]
ID=694
Type=ReLU
Position_0=360
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_43]
ID=696
Type=Convolution
Position_0=360
Position_1=2568
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_44]
ID=697
Type=BatchNormalization
Position_0=360
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_45]
ID=698
Type=ReLU
Position_0=360
Position_1=2520
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_46]
ID=699
Type=Convolution
Position_0=360
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_47]
ID=866
Type=BatchNormalization
Position_0=360
Position_1=2616
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_48]
ID=867
Type=ReLU
Position_0=360
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_49]
ID=869
Type=BatchNormalization
Position_0=24
Position_1=2904
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_50]
ID=870
Type=ReLU
Position_0=24
Position_1=3000
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_51]
ID=871
Type=MulScalar
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[Layer_52]
ID=872
Type=AddScalar
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_2
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[Layer_53]
ID=873
Type=SoftmaxCrossEntropy
Position_0=24
Position_1=3096
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_54]
ID=874
Type=SoftmaxCrossEntropy
Position_0=1272
Position_1=1968
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy_2
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_55]
ID=875
Type=AveragePooling
Position_0=1272
Position_1=1872
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AveragePooling_2
Property_1_Name=KernelShape
Property_1_Value=10,8
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
Property_6_Name=IncludingPad
Property_6_Value=True
NumProperty=7
[Layer_56]
ID=876
Type=Convolution
Position_0=1272
Position_1=1824
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_57]
ID=877
Type=Reshape
Position_0=1272
Position_1=1920
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10
NumProperty=2
[Layer_58]
ID=878
Type=ReLU
Position_0=936
Position_1=1728
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_59]
ID=879
Type=Convolution
Position_0=936
Position_1=1824
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_13
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_60]
ID=880
Type=BatchNormalization
Position_0=936
Position_1=1872
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_61]
ID=881
Type=Sigmoid
Position_0=936
Position_1=1920
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_62]
ID=883
Type=Convolution
Position_0=936
Position_1=1680
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_14
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_63]
ID=884
Type=BatchNormalization
Position_0=936
Position_1=1632
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_10
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.9
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_64]
ID=885
Type=Add2
Position_0=936
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_65]
ID=918
Type=RepeatStart
Position_0=936
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_4
Property_1_Name=Times
Property_1_Value=17
NumProperty=2
[Layer_66]
ID=919
Type=RepeatEnd
Position_0=936
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_4
NumProperty=1
[Layer_67]
ID=1536
Type=Convolution
Position_0=1272
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_16
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_68]
ID=1537
Type=BatchNormalization
Position_0=1272
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_14
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_69]
ID=1538
Type=ReLU
Position_0=1272
Position_1=1176
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_13
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_70]
ID=1539
Type=Convolution
Position_0=1272
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_18
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_71]
ID=1706
Type=BatchNormalization
Position_0=1272
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_15
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_72]
ID=1707
Type=ReLU
Position_0=1272
Position_1=1320
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_73]
ID=1708
Type=Mul2
Position_0=936
Position_1=2016
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul2
NumProperty=1
[Layer_74]
ID=1709
Type=Add2
Position_0=936
Position_1=2136
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Link_0]
ID=4
SourceLayerID=167
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_1]
ID=5
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_2]
ID=27
SourceLayerID=76
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_3]
ID=94
SourceLayerID=78
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_4]
ID=149
SourceLayerID=167
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_5]
ID=162
SourceLayerID=170
SourcePinIndex=0
DestLayerID=171
DestPinIndex=0
[Link_6]
ID=169
SourceLayerID=1
SourcePinIndex=0
DestLayerID=167
DestPinIndex=0
[Link_7]
ID=170
SourceLayerID=6
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_8]
ID=171
SourceLayerID=4
SourcePinIndex=0
DestLayerID=174
DestPinIndex=0
[Link_9]
ID=173
SourceLayerID=174
SourcePinIndex=0
DestLayerID=175
DestPinIndex=0
[Link_10]
ID=176
SourceLayerID=7
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_11]
ID=177
SourceLayerID=12
SourcePinIndex=0
DestLayerID=169
DestPinIndex=0
[Link_12]
ID=179
SourceLayerID=88
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Link_13]
ID=180
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Link_14]
ID=346
SourceLayerID=177
SourcePinIndex=0
DestLayerID=347
DestPinIndex=0
[Link_15]
ID=348
SourceLayerID=347
SourcePinIndex=0
DestLayerID=348
DestPinIndex=0
[Link_16]
ID=351
SourceLayerID=169
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Link_17]
ID=352
SourceLayerID=180
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Link_18]
ID=353
SourceLayerID=23
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Link_19]
ID=355
SourceLayerID=351
SourcePinIndex=0
DestLayerID=352
DestPinIndex=0
[Link_20]
ID=520
SourceLayerID=352
SourcePinIndex=0
DestLayerID=350
DestPinIndex=0
[Link_21]
ID=521
SourceLayerID=350
SourcePinIndex=0
DestLayerID=520
DestPinIndex=0
[Link_22]
ID=523
SourceLayerID=520
SourcePinIndex=0
DestLayerID=521
DestPinIndex=0
[Link_23]
ID=526
SourceLayerID=76
SourcePinIndex=0
DestLayerID=351
DestPinIndex=0
[Link_24]
ID=527
SourceLayerID=353
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_25]
ID=528
SourceLayerID=165
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Link_26]
ID=529
SourceLayerID=524
SourcePinIndex=0
DestLayerID=525
DestPinIndex=0
[Link_27]
ID=695
SourceLayerID=523
SourcePinIndex=0
DestLayerID=693
DestPinIndex=0
[Link_28]
ID=700
SourceLayerID=77
SourcePinIndex=0
DestLayerID=524
DestPinIndex=0
[Link_29]
ID=701
SourceLayerID=526
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Link_30]
ID=702
SourceLayerID=45
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Link_31]
ID=704
SourceLayerID=697
SourcePinIndex=0
DestLayerID=698
DestPinIndex=0
[Link_32]
ID=869
SourceLayerID=698
SourcePinIndex=0
DestLayerID=696
DestPinIndex=0
[Link_33]
ID=870
SourceLayerID=696
SourcePinIndex=0
DestLayerID=866
DestPinIndex=0
[Link_34]
ID=872
SourceLayerID=866
SourcePinIndex=0
DestLayerID=867
DestPinIndex=0
[Link_35]
ID=875
SourceLayerID=78
SourcePinIndex=0
DestLayerID=697
DestPinIndex=0
[Link_36]
ID=876
SourceLayerID=699
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_37]
ID=878
SourceLayerID=79
SourcePinIndex=0
DestLayerID=869
DestPinIndex=0
[Link_38]
ID=880
SourceLayerID=525
SourcePinIndex=0
DestLayerID=163
DestPinIndex=0
[Link_39]
ID=881
SourceLayerID=525
SourcePinIndex=0
DestLayerID=523
DestPinIndex=0
[Link_40]
ID=882
SourceLayerID=163
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Link_41]
ID=883
SourceLayerID=869
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Link_42]
ID=884
SourceLayerID=870
SourcePinIndex=0
DestLayerID=69
DestPinIndex=0
[Link_43]
ID=885
SourceLayerID=74
SourcePinIndex=0
DestLayerID=870
DestPinIndex=0
[Link_44]
ID=886
SourceLayerID=86
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Link_45]
ID=887
SourceLayerID=179
SourcePinIndex=0
DestLayerID=86
DestPinIndex=0
[Link_46]
ID=888
SourceLayerID=179
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Link_47]
ID=889
SourceLayerID=871
SourcePinIndex=0
DestLayerID=872
DestPinIndex=0
[Link_48]
ID=892
SourceLayerID=175
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_49]
ID=893
SourceLayerID=348
SourcePinIndex=0
DestLayerID=180
DestPinIndex=0
[Link_50]
ID=894
SourceLayerID=521
SourcePinIndex=0
DestLayerID=353
DestPinIndex=0
[Link_51]
ID=895
SourceLayerID=694
SourcePinIndex=0
DestLayerID=526
DestPinIndex=0
[Link_52]
ID=896
SourceLayerID=867
SourcePinIndex=0
DestLayerID=699
DestPinIndex=0
[Link_53]
ID=897
SourceLayerID=69
SourcePinIndex=0
DestLayerID=873
DestPinIndex=0
[Link_54]
ID=898
SourceLayerID=872
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_55]
ID=899
SourceLayerID=0
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Link_56]
ID=900
SourceLayerID=171
SourcePinIndex=0
DestLayerID=871
DestPinIndex=0
[Link_57]
ID=901
SourceLayerID=876
SourcePinIndex=0
DestLayerID=875
DestPinIndex=0
[Link_58]
ID=902
SourceLayerID=877
SourcePinIndex=0
DestLayerID=874
DestPinIndex=0
[Link_59]
ID=903
SourceLayerID=875
SourcePinIndex=0
DestLayerID=877
DestPinIndex=0
[Link_60]
ID=905
SourceLayerID=878
SourcePinIndex=0
DestLayerID=879
DestPinIndex=0
[Link_61]
ID=906
SourceLayerID=878
SourcePinIndex=0
DestLayerID=876
DestPinIndex=0
[Link_62]
ID=907
SourceLayerID=879
SourcePinIndex=0
DestLayerID=880
DestPinIndex=0
[Link_63]
ID=908
SourceLayerID=880
SourcePinIndex=0
DestLayerID=881
DestPinIndex=0
[Link_64]
ID=910
SourceLayerID=883
SourcePinIndex=0
DestLayerID=878
DestPinIndex=0
[Link_65]
ID=911
SourceLayerID=884
SourcePinIndex=0
DestLayerID=883
DestPinIndex=0
[Link_66]
ID=915
SourceLayerID=918
SourcePinIndex=0
DestLayerID=885
DestPinIndex=0
[Link_67]
ID=1523
SourceLayerID=885
SourcePinIndex=0
DestLayerID=919
DestPinIndex=0
[Link_68]
ID=1525
SourceLayerID=1537
SourcePinIndex=0
DestLayerID=1538
DestPinIndex=0
[Link_69]
ID=1690
SourceLayerID=1538
SourcePinIndex=0
DestLayerID=1536
DestPinIndex=0
[Link_70]
ID=1691
SourceLayerID=1536
SourcePinIndex=0
DestLayerID=1706
DestPinIndex=0
[Link_71]
ID=1693
SourceLayerID=1706
SourcePinIndex=0
DestLayerID=1707
DestPinIndex=0
[Link_72]
ID=1696
SourceLayerID=918
SourcePinIndex=0
DestLayerID=1537
DestPinIndex=0
[Link_73]
ID=1697
SourceLayerID=1539
SourcePinIndex=0
DestLayerID=885
DestPinIndex=0
[Link_74]
ID=1717
SourceLayerID=1707
SourcePinIndex=0
DestLayerID=1539
DestPinIndex=0
[Link_75]
ID=1719
SourceLayerID=919
SourcePinIndex=0
DestLayerID=884
DestPinIndex=0
[Link_76]
ID=1721
SourceLayerID=693
SourcePinIndex=0
DestLayerID=918
DestPinIndex=0
[Link_77]
ID=1722
SourceLayerID=881
SourcePinIndex=0
DestLayerID=1708
DestPinIndex=0
[Link_78]
ID=1723
SourceLayerID=693
SourcePinIndex=0
DestLayerID=1708
DestPinIndex=0
[Link_79]
ID=1724
SourceLayerID=1709
SourcePinIndex=0
DestLayerID=694
DestPinIndex=0
[Link_80]
ID=1725
SourceLayerID=1708
SourcePinIndex=0
DestLayerID=1709
DestPinIndex=0
[Link_81]
ID=1726
SourceLayerID=693
SourcePinIndex=0
DestLayerID=1709
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=C:\Users\Kenji.B.Suzuki\Downloads\sdeep_console_prototype\samples\sample_dataset\CIFAR10\cifar10_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=50000
[Dataset_1]
Name=Validation
URI=C:\Users\Kenji.B.Suzuki\Downloads\sdeep_console_prototype\samples\sample_dataset\CIFAR10\cifar10_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=10000
[Description]
Text=Classify images using Deep Residual Network\n-------------------------------------------\n\n> Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun.\n> Deep Residual Learning for Image Recognition.\n> arXiv:1512.03385\n\nDescription\n---------------\nproblem type: multi-class classification\ninputs: 32x32 RGB image\ntarget: 10 class\n\ndataset-require=CIFAR10
[Config]
MaxEpoch=120
SaveBest=1
BatchSize=128
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Nesterov
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.05
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0.0005
LearningRateScheduler=Cosine
LearningRateMultiplier=0.2
LearningRateUpdateInterval=31200
LearningRateUpdateIntervalUnit=1
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=0.3
CostMultiplyAdd_Min=20000000
CostMultiplyAdd_Max=40000000
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
