[Engine]
SDeepEngineType=NNabla
[Global]
NumNetwork=4
Network_0=Training
Network_1=Validation
Network_2=Runtime
Network_3=Validation5
[Training_Network_Global]
NumLayer=39
NumLink=38
[Training_Layer_0]
ID=36
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Training_Layer_1]
ID=16
Type=MaxPooling
Position_0=384
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Training_Layer_2]
ID=31
Type=Affine
Position_0=768
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Training_Layer_3]
ID=32
Type=ReLU
Position_0=768
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_4]
ID=33
Type=Affine
Position_0=768
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Training_Layer_5]
ID=34
Type=ReLU
Position_0=768
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_6]
ID=35
Type=Affine
Position_0=768
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Training_Layer_7]
ID=72
Type=SoftmaxCrossEntropy
Position_0=768
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Training_Layer_8]
ID=73
Type=ImageAugmentation
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ImageAugmentationX
Property_1_Name=Shape
Property_1_Value=3,32,32
Property_2_Name=Pad
Property_2_Value=0,0
Property_3_Name=MinScale
Property_3_Value=0.8
Property_4_Name=MaxScale
Property_4_Value=1.2
Property_5_Name=Angle
Property_5_Value=0.0
Property_6_Name=AspectRatio
Property_6_Value=1
Property_7_Name=Distortion
Property_7_Value=0.0
Property_8_Name=FlipLR
Property_8_Value=True
Property_9_Name=FlipUD
Property_9_Value=False
Property_10_Name=Brightness
Property_10_Value=0.0
Property_11_Name=BrightnessEach
Property_11_Value=False
Property_12_Name=Contrast
Property_12_Value=1.0
Property_13_Name=ContrastCenter
Property_13_Value=0.0
Property_14_Name=ContrastEach
Property_14_Value=False
Property_15_Name=Noise
Property_15_Value=0.0
Property_16_Name=Seed
Property_16_Value=-1
Property_17_Name=SkipAtTest
Property_17_Value=False
NumProperty=18
[Training_Layer_9]
ID=78
Type=RepeatStart
Position_0=384
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_1
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Training_Layer_10]
ID=79
Type=RepeatEnd
Position_0=384
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_1
NumProperty=1
[Training_Layer_11]
ID=84
Type=Convolution
Position_0=24
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_12]
ID=85
Type=ReLU
Position_0=24
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_13]
ID=86
Type=Convolution
Position_0=24
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_14]
ID=87
Type=ReLU
Position_0=24
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_15]
ID=88
Type=MaxPooling
Position_0=24
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Training_Layer_16]
ID=89
Type=Convolution
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_17]
ID=90
Type=ReLU
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_18]
ID=91
Type=Convolution
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_19]
ID=92
Type=ReLU
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_20]
ID=93
Type=MaxPooling
Position_0=24
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Training_Layer_21]
ID=94
Type=Convolution
Position_0=384
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_22]
ID=95
Type=ReLU
Position_0=384
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_23]
ID=96
Type=Convolution
Position_0=384
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_24]
ID=97
Type=ReLU
Position_0=384
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_25]
ID=98
Type=MaxPooling
Position_0=384
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Training_Layer_26]
ID=160
Type=RepeatStart
Position_0=384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Training_Layer_27]
ID=161
Type=RepeatEnd
Position_0=384
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Training_Layer_28]
ID=176
Type=Convolution
Position_0=384
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_29]
ID=177
Type=ReLU
Position_0=384
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_30]
ID=178
Type=Convolution
Position_0=384
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_31]
ID=179
Type=ReLU
Position_0=384
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_32]
ID=180
Type=MaxPooling
Position_0=768
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Training_Layer_33]
ID=242
Type=RepeatStart
Position_0=768
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Training_Layer_34]
ID=243
Type=RepeatEnd
Position_0=768
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Training_Layer_35]
ID=258
Type=Convolution
Position_0=768
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_36]
ID=259
Type=ReLU
Position_0=768
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Layer_37]
ID=260
Type=Convolution
Position_0=768
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Training_Layer_38]
ID=261
Type=ReLU
Position_0=768
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Training_Link_0]
ID=31
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[Training_Link_1]
ID=32
SourceLayerID=32
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Training_Link_2]
ID=33
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Training_Link_3]
ID=34
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Training_Link_4]
ID=35
SourceLayerID=35
SourcePinIndex=0
DestLayerID=72
DestPinIndex=0
[Training_Link_5]
ID=36
SourceLayerID=36
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[Training_Link_6]
ID=48
SourceLayerID=79
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Training_Link_7]
ID=58
SourceLayerID=84
SourcePinIndex=0
DestLayerID=85
DestPinIndex=0
[Training_Link_8]
ID=59
SourceLayerID=85
SourcePinIndex=0
DestLayerID=86
DestPinIndex=0
[Training_Link_9]
ID=60
SourceLayerID=86
SourcePinIndex=0
DestLayerID=87
DestPinIndex=0
[Training_Link_10]
ID=61
SourceLayerID=87
SourcePinIndex=0
DestLayerID=88
DestPinIndex=0
[Training_Link_11]
ID=62
SourceLayerID=88
SourcePinIndex=0
DestLayerID=89
DestPinIndex=0
[Training_Link_12]
ID=63
SourceLayerID=89
SourcePinIndex=0
DestLayerID=90
DestPinIndex=0
[Training_Link_13]
ID=64
SourceLayerID=90
SourcePinIndex=0
DestLayerID=91
DestPinIndex=0
[Training_Link_14]
ID=65
SourceLayerID=91
SourcePinIndex=0
DestLayerID=92
DestPinIndex=0
[Training_Link_15]
ID=66
SourceLayerID=92
SourcePinIndex=0
DestLayerID=93
DestPinIndex=0
[Training_Link_16]
ID=67
SourceLayerID=73
SourcePinIndex=0
DestLayerID=84
DestPinIndex=0
[Training_Link_17]
ID=68
SourceLayerID=94
SourcePinIndex=0
DestLayerID=95
DestPinIndex=0
[Training_Link_18]
ID=69
SourceLayerID=93
SourcePinIndex=0
DestLayerID=94
DestPinIndex=0
[Training_Link_19]
ID=70
SourceLayerID=95
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Training_Link_20]
ID=71
SourceLayerID=96
SourcePinIndex=0
DestLayerID=97
DestPinIndex=0
[Training_Link_21]
ID=72
SourceLayerID=78
SourcePinIndex=0
DestLayerID=96
DestPinIndex=0
[Training_Link_22]
ID=73
SourceLayerID=97
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Training_Link_23]
ID=74
SourceLayerID=161
SourcePinIndex=0
DestLayerID=98
DestPinIndex=0
[Training_Link_24]
ID=94
SourceLayerID=176
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Training_Link_25]
ID=96
SourceLayerID=177
SourcePinIndex=0
DestLayerID=160
DestPinIndex=0
[Training_Link_26]
ID=97
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Training_Link_27]
ID=98
SourceLayerID=160
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Training_Link_28]
ID=99
SourceLayerID=179
SourcePinIndex=0
DestLayerID=161
DestPinIndex=0
[Training_Link_29]
ID=100
SourceLayerID=243
SourcePinIndex=0
DestLayerID=180
DestPinIndex=0
[Training_Link_30]
ID=120
SourceLayerID=258
SourcePinIndex=0
DestLayerID=259
DestPinIndex=0
[Training_Link_31]
ID=122
SourceLayerID=259
SourcePinIndex=0
DestLayerID=242
DestPinIndex=0
[Training_Link_32]
ID=123
SourceLayerID=260
SourcePinIndex=0
DestLayerID=261
DestPinIndex=0
[Training_Link_33]
ID=124
SourceLayerID=242
SourcePinIndex=0
DestLayerID=260
DestPinIndex=0
[Training_Link_34]
ID=125
SourceLayerID=261
SourcePinIndex=0
DestLayerID=243
DestPinIndex=0
[Training_Link_35]
ID=126
SourceLayerID=16
SourcePinIndex=0
DestLayerID=176
DestPinIndex=0
[Training_Link_36]
ID=127
SourceLayerID=98
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Training_Link_37]
ID=128
SourceLayerID=180
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Validation_Network_Global]
NumLayer=38
NumLink=37
[Validation_Layer_0]
ID=36
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Validation_Layer_1]
ID=0
Type=Convolution
Position_0=24
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_2]
ID=1
Type=ReLU
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_3]
ID=2
Type=Convolution
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_4]
ID=3
Type=ReLU
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_5]
ID=4
Type=MaxPooling
Position_0=24
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation_Layer_6]
ID=5
Type=Convolution
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_7]
ID=6
Type=ReLU
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_8]
ID=7
Type=Convolution
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_9]
ID=8
Type=ReLU
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_10]
ID=9
Type=MaxPooling
Position_0=24
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation_Layer_11]
ID=10
Type=Convolution
Position_0=408
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_12]
ID=11
Type=ReLU
Position_0=408
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_13]
ID=12
Type=Convolution
Position_0=408
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_14]
ID=13
Type=ReLU
Position_0=408
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_15]
ID=16
Type=MaxPooling
Position_0=408
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation_Layer_16]
ID=17
Type=Convolution
Position_0=408
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_17]
ID=18
Type=ReLU
Position_0=408
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_18]
ID=19
Type=Convolution
Position_0=408
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_19]
ID=20
Type=ReLU
Position_0=408
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_20]
ID=23
Type=MaxPooling
Position_0=408
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation_Layer_21]
ID=24
Type=Convolution
Position_0=768
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_22]
ID=25
Type=ReLU
Position_0=768
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_23]
ID=26
Type=Convolution
Position_0=768
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation_Layer_24]
ID=27
Type=ReLU
Position_0=768
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_25]
ID=30
Type=MaxPooling
Position_0=768
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation_Layer_26]
ID=31
Type=Affine
Position_0=768
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation_Layer_27]
ID=32
Type=ReLU
Position_0=768
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_28]
ID=33
Type=Affine
Position_0=768
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation_Layer_29]
ID=34
Type=ReLU
Position_0=768
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation_Layer_30]
ID=35
Type=Affine
Position_0=768
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation_Layer_31]
ID=73
Type=TopNError
Position_0=768
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top1Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=1
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Validation_Layer_32]
ID=74
Type=RepeatStart
Position_0=408
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_1
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation_Layer_33]
ID=75
Type=RepeatEnd
Position_0=408
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_1
NumProperty=1
[Validation_Layer_34]
ID=76
Type=RepeatStart
Position_0=408
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation_Layer_35]
ID=77
Type=RepeatEnd
Position_0=408
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Validation_Layer_36]
ID=78
Type=RepeatStart
Position_0=768
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation_Layer_37]
ID=79
Type=RepeatEnd
Position_0=768
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Validation_Link_0]
ID=0
SourceLayerID=36
SourcePinIndex=0
DestLayerID=0
DestPinIndex=0
[Validation_Link_1]
ID=1
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Validation_Link_2]
ID=2
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Validation_Link_3]
ID=3
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Validation_Link_4]
ID=4
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Validation_Link_5]
ID=5
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Validation_Link_6]
ID=6
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Validation_Link_7]
ID=7
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Validation_Link_8]
ID=8
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Validation_Link_9]
ID=9
SourceLayerID=8
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Validation_Link_10]
ID=10
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Validation_Link_11]
ID=11
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Validation_Link_12]
ID=13
SourceLayerID=12
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Validation_Link_13]
ID=17
SourceLayerID=16
SourcePinIndex=0
DestLayerID=17
DestPinIndex=0
[Validation_Link_14]
ID=18
SourceLayerID=17
SourcePinIndex=0
DestLayerID=18
DestPinIndex=0
[Validation_Link_15]
ID=20
SourceLayerID=19
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Validation_Link_16]
ID=24
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Validation_Link_17]
ID=25
SourceLayerID=24
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Validation_Link_18]
ID=27
SourceLayerID=26
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Validation_Link_19]
ID=31
SourceLayerID=30
SourcePinIndex=0
DestLayerID=31
DestPinIndex=0
[Validation_Link_20]
ID=32
SourceLayerID=31
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[Validation_Link_21]
ID=33
SourceLayerID=32
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Validation_Link_22]
ID=34
SourceLayerID=33
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Validation_Link_23]
ID=35
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Validation_Link_24]
ID=37
SourceLayerID=35
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[Validation_Link_25]
ID=38
SourceLayerID=11
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Validation_Link_26]
ID=39
SourceLayerID=74
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Validation_Link_27]
ID=40
SourceLayerID=13
SourcePinIndex=0
DestLayerID=75
DestPinIndex=0
[Validation_Link_28]
ID=41
SourceLayerID=75
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Validation_Link_29]
ID=42
SourceLayerID=18
SourcePinIndex=0
DestLayerID=76
DestPinIndex=0
[Validation_Link_30]
ID=43
SourceLayerID=76
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Validation_Link_31]
ID=44
SourceLayerID=20
SourcePinIndex=0
DestLayerID=77
DestPinIndex=0
[Validation_Link_32]
ID=46
SourceLayerID=77
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Validation_Link_33]
ID=47
SourceLayerID=25
SourcePinIndex=0
DestLayerID=78
DestPinIndex=0
[Validation_Link_34]
ID=48
SourceLayerID=78
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Validation_Link_35]
ID=49
SourceLayerID=27
SourcePinIndex=0
DestLayerID=79
DestPinIndex=0
[Validation_Link_36]
ID=50
SourceLayerID=79
SourcePinIndex=0
DestLayerID=30
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=38
NumLink=37
[Runtime_Layer_0]
ID=73
Type=Softmax
Position_0=840
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Runtime_Layer_1]
ID=270
Type=Input
Position_0=96
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Runtime_Layer_2]
ID=234
Type=Convolution
Position_0=96
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_3]
ID=235
Type=ReLU
Position_0=96
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_4]
ID=236
Type=Convolution
Position_0=96
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_5]
ID=237
Type=ReLU
Position_0=96
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_6]
ID=238
Type=MaxPooling
Position_0=96
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Runtime_Layer_7]
ID=239
Type=Convolution
Position_0=96
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_8]
ID=240
Type=ReLU
Position_0=96
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_9]
ID=241
Type=Convolution
Position_0=96
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_10]
ID=242
Type=ReLU
Position_0=96
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_11]
ID=243
Type=MaxPooling
Position_0=96
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Runtime_Layer_12]
ID=244
Type=Convolution
Position_0=480
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_13]
ID=245
Type=ReLU
Position_0=480
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_14]
ID=246
Type=Convolution
Position_0=480
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_15]
ID=247
Type=ReLU
Position_0=480
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_16]
ID=250
Type=MaxPooling
Position_0=480
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Runtime_Layer_17]
ID=251
Type=Convolution
Position_0=480
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_18]
ID=252
Type=ReLU
Position_0=480
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_19]
ID=253
Type=Convolution
Position_0=480
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_20]
ID=254
Type=ReLU
Position_0=480
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_21]
ID=257
Type=MaxPooling
Position_0=480
Position_1=912
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Runtime_Layer_22]
ID=258
Type=Convolution
Position_0=840
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_23]
ID=259
Type=ReLU
Position_0=840
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_24]
ID=260
Type=Convolution
Position_0=840
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Runtime_Layer_25]
ID=261
Type=ReLU
Position_0=840
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_26]
ID=264
Type=MaxPooling
Position_0=840
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Runtime_Layer_27]
ID=265
Type=Affine
Position_0=840
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_28]
ID=266
Type=ReLU
Position_0=840
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_29]
ID=267
Type=Affine
Position_0=840
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_30]
ID=268
Type=ReLU
Position_0=840
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_31]
ID=269
Type=Affine
Position_0=840
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_32]
ID=308
Type=RepeatStart
Position_0=480
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_1
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Runtime_Layer_33]
ID=309
Type=RepeatEnd
Position_0=480
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_1
NumProperty=1
[Runtime_Layer_34]
ID=310
Type=RepeatStart
Position_0=480
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Runtime_Layer_35]
ID=311
Type=RepeatEnd
Position_0=480
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Runtime_Layer_36]
ID=312
Type=RepeatStart
Position_0=840
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Runtime_Layer_37]
ID=313
Type=RepeatEnd
Position_0=840
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Runtime_Link_0]
ID=143
SourceLayerID=270
SourcePinIndex=0
DestLayerID=234
DestPinIndex=0
[Runtime_Link_1]
ID=144
SourceLayerID=234
SourcePinIndex=0
DestLayerID=235
DestPinIndex=0
[Runtime_Link_2]
ID=145
SourceLayerID=235
SourcePinIndex=0
DestLayerID=236
DestPinIndex=0
[Runtime_Link_3]
ID=146
SourceLayerID=236
SourcePinIndex=0
DestLayerID=237
DestPinIndex=0
[Runtime_Link_4]
ID=147
SourceLayerID=237
SourcePinIndex=0
DestLayerID=238
DestPinIndex=0
[Runtime_Link_5]
ID=148
SourceLayerID=238
SourcePinIndex=0
DestLayerID=239
DestPinIndex=0
[Runtime_Link_6]
ID=149
SourceLayerID=239
SourcePinIndex=0
DestLayerID=240
DestPinIndex=0
[Runtime_Link_7]
ID=150
SourceLayerID=240
SourcePinIndex=0
DestLayerID=241
DestPinIndex=0
[Runtime_Link_8]
ID=151
SourceLayerID=241
SourcePinIndex=0
DestLayerID=242
DestPinIndex=0
[Runtime_Link_9]
ID=152
SourceLayerID=242
SourcePinIndex=0
DestLayerID=243
DestPinIndex=0
[Runtime_Link_10]
ID=153
SourceLayerID=243
SourcePinIndex=0
DestLayerID=244
DestPinIndex=0
[Runtime_Link_11]
ID=154
SourceLayerID=244
SourcePinIndex=0
DestLayerID=245
DestPinIndex=0
[Runtime_Link_12]
ID=156
SourceLayerID=246
SourcePinIndex=0
DestLayerID=247
DestPinIndex=0
[Runtime_Link_13]
ID=160
SourceLayerID=250
SourcePinIndex=0
DestLayerID=251
DestPinIndex=0
[Runtime_Link_14]
ID=161
SourceLayerID=251
SourcePinIndex=0
DestLayerID=252
DestPinIndex=0
[Runtime_Link_15]
ID=163
SourceLayerID=253
SourcePinIndex=0
DestLayerID=254
DestPinIndex=0
[Runtime_Link_16]
ID=167
SourceLayerID=257
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Runtime_Link_17]
ID=168
SourceLayerID=258
SourcePinIndex=0
DestLayerID=259
DestPinIndex=0
[Runtime_Link_18]
ID=170
SourceLayerID=260
SourcePinIndex=0
DestLayerID=261
DestPinIndex=0
[Runtime_Link_19]
ID=174
SourceLayerID=264
SourcePinIndex=0
DestLayerID=265
DestPinIndex=0
[Runtime_Link_20]
ID=175
SourceLayerID=265
SourcePinIndex=0
DestLayerID=266
DestPinIndex=0
[Runtime_Link_21]
ID=176
SourceLayerID=266
SourcePinIndex=0
DestLayerID=267
DestPinIndex=0
[Runtime_Link_22]
ID=177
SourceLayerID=267
SourcePinIndex=0
DestLayerID=268
DestPinIndex=0
[Runtime_Link_23]
ID=178
SourceLayerID=268
SourcePinIndex=0
DestLayerID=269
DestPinIndex=0
[Runtime_Link_24]
ID=181
SourceLayerID=245
SourcePinIndex=0
DestLayerID=308
DestPinIndex=0
[Runtime_Link_25]
ID=182
SourceLayerID=308
SourcePinIndex=0
DestLayerID=246
DestPinIndex=0
[Runtime_Link_26]
ID=183
SourceLayerID=247
SourcePinIndex=0
DestLayerID=309
DestPinIndex=0
[Runtime_Link_27]
ID=184
SourceLayerID=309
SourcePinIndex=0
DestLayerID=250
DestPinIndex=0
[Runtime_Link_28]
ID=185
SourceLayerID=252
SourcePinIndex=0
DestLayerID=310
DestPinIndex=0
[Runtime_Link_29]
ID=186
SourceLayerID=310
SourcePinIndex=0
DestLayerID=253
DestPinIndex=0
[Runtime_Link_30]
ID=187
SourceLayerID=254
SourcePinIndex=0
DestLayerID=311
DestPinIndex=0
[Runtime_Link_31]
ID=189
SourceLayerID=311
SourcePinIndex=0
DestLayerID=257
DestPinIndex=0
[Runtime_Link_32]
ID=190
SourceLayerID=259
SourcePinIndex=0
DestLayerID=312
DestPinIndex=0
[Runtime_Link_33]
ID=191
SourceLayerID=312
SourcePinIndex=0
DestLayerID=260
DestPinIndex=0
[Runtime_Link_34]
ID=192
SourceLayerID=261
SourcePinIndex=0
DestLayerID=313
DestPinIndex=0
[Runtime_Link_35]
ID=193
SourceLayerID=313
SourcePinIndex=0
DestLayerID=264
DestPinIndex=0
[Runtime_Link_36]
ID=195
SourceLayerID=269
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[Validation5_Network_Global]
NumLayer=38
NumLink=37
[Validation5_Layer_0]
ID=190
Type=Input
Position_0=0
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=x_2
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Validation5_Layer_1]
ID=154
Type=Convolution
Position_0=0
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_2]
ID=155
Type=ReLU
Position_0=0
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_3]
ID=156
Type=Convolution
Position_0=0
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block1_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_4]
ID=157
Type=ReLU
Position_0=0
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_5]
ID=158
Type=MaxPooling
Position_0=0
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation5_Layer_6]
ID=159
Type=Convolution
Position_0=0
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_7]
ID=160
Type=ReLU
Position_0=0
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_8]
ID=161
Type=Convolution
Position_0=0
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=128
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block2_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_9]
ID=162
Type=ReLU
Position_0=0
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_10]
ID=163
Type=MaxPooling
Position_0=0
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation5_Layer_11]
ID=164
Type=Convolution
Position_0=384
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_12]
ID=165
Type=ReLU
Position_0=384
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_13]
ID=166
Type=Convolution
Position_0=384
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=256
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block3_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_14]
ID=167
Type=ReLU
Position_0=384
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_15]
ID=170
Type=MaxPooling
Position_0=384
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation5_Layer_16]
ID=171
Type=Convolution
Position_0=384
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_17]
ID=172
Type=ReLU
Position_0=384
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_18]
ID=173
Type=Convolution
Position_0=384
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block4_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_19]
ID=174
Type=ReLU
Position_0=384
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_20]
ID=177
Type=MaxPooling
Position_0=384
Position_1=912
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_4
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation5_Layer_21]
ID=178
Type=Convolution
Position_0=744
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv1
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_22]
ID=179
Type=ReLU
Position_0=744
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_23]
ID=180
Type=Convolution
Position_0=744
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_12
Property_1_Name=OutMaps
Property_1_Value=512
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=block5_conv2
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Validation5_Layer_24]
ID=181
Type=ReLU
Position_0=744
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_12
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_25]
ID=184
Type=MaxPooling
Position_0=744
Position_1=432
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_5
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=2,2
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Validation5_Layer_26]
ID=185
Type=Affine
Position_0=744
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc1
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation5_Layer_27]
ID=186
Type=ReLU
Position_0=744
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_14
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_28]
ID=187
Type=Affine
Position_0=744
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=4096
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc2
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation5_Layer_29]
ID=188
Type=ReLU
Position_0=744
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_15
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Validation5_Layer_30]
ID=189
Type=Affine
Position_0=744
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=fc3
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Validation5_Layer_31]
ID=227
Type=TopNError
Position_0=744
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Top5Error
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=N
Property_2_Value=5
Property_3_Name=T.Dataset
Property_3_Value=y
Property_4_Name=T.Generator
Property_4_Value=None
Property_5_Name=T.GeneratorMultiplier
Property_5_Value=1.0
NumProperty=6
[Validation5_Layer_32]
ID=228
Type=RepeatStart
Position_0=384
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_1
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation5_Layer_33]
ID=229
Type=RepeatEnd
Position_0=384
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_1
NumProperty=1
[Validation5_Layer_34]
ID=230
Type=RepeatStart
Position_0=384
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation5_Layer_35]
ID=231
Type=RepeatEnd
Position_0=384
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Validation5_Layer_36]
ID=232
Type=RepeatStart
Position_0=744
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=2
NumProperty=2
[Validation5_Layer_37]
ID=233
Type=RepeatEnd
Position_0=744
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Validation5_Link_0]
ID=91
SourceLayerID=190
SourcePinIndex=0
DestLayerID=154
DestPinIndex=0
[Validation5_Link_1]
ID=92
SourceLayerID=154
SourcePinIndex=0
DestLayerID=155
DestPinIndex=0
[Validation5_Link_2]
ID=93
SourceLayerID=155
SourcePinIndex=0
DestLayerID=156
DestPinIndex=0
[Validation5_Link_3]
ID=94
SourceLayerID=156
SourcePinIndex=0
DestLayerID=157
DestPinIndex=0
[Validation5_Link_4]
ID=95
SourceLayerID=157
SourcePinIndex=0
DestLayerID=158
DestPinIndex=0
[Validation5_Link_5]
ID=96
SourceLayerID=158
SourcePinIndex=0
DestLayerID=159
DestPinIndex=0
[Validation5_Link_6]
ID=97
SourceLayerID=159
SourcePinIndex=0
DestLayerID=160
DestPinIndex=0
[Validation5_Link_7]
ID=98
SourceLayerID=160
SourcePinIndex=0
DestLayerID=161
DestPinIndex=0
[Validation5_Link_8]
ID=99
SourceLayerID=161
SourcePinIndex=0
DestLayerID=162
DestPinIndex=0
[Validation5_Link_9]
ID=100
SourceLayerID=162
SourcePinIndex=0
DestLayerID=163
DestPinIndex=0
[Validation5_Link_10]
ID=101
SourceLayerID=163
SourcePinIndex=0
DestLayerID=164
DestPinIndex=0
[Validation5_Link_11]
ID=102
SourceLayerID=164
SourcePinIndex=0
DestLayerID=165
DestPinIndex=0
[Validation5_Link_12]
ID=104
SourceLayerID=166
SourcePinIndex=0
DestLayerID=167
DestPinIndex=0
[Validation5_Link_13]
ID=108
SourceLayerID=170
SourcePinIndex=0
DestLayerID=171
DestPinIndex=0
[Validation5_Link_14]
ID=109
SourceLayerID=171
SourcePinIndex=0
DestLayerID=172
DestPinIndex=0
[Validation5_Link_15]
ID=111
SourceLayerID=173
SourcePinIndex=0
DestLayerID=174
DestPinIndex=0
[Validation5_Link_16]
ID=115
SourceLayerID=177
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Validation5_Link_17]
ID=116
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Validation5_Link_18]
ID=118
SourceLayerID=180
SourcePinIndex=0
DestLayerID=181
DestPinIndex=0
[Validation5_Link_19]
ID=122
SourceLayerID=184
SourcePinIndex=0
DestLayerID=185
DestPinIndex=0
[Validation5_Link_20]
ID=123
SourceLayerID=185
SourcePinIndex=0
DestLayerID=186
DestPinIndex=0
[Validation5_Link_21]
ID=124
SourceLayerID=186
SourcePinIndex=0
DestLayerID=187
DestPinIndex=0
[Validation5_Link_22]
ID=125
SourceLayerID=187
SourcePinIndex=0
DestLayerID=188
DestPinIndex=0
[Validation5_Link_23]
ID=126
SourceLayerID=188
SourcePinIndex=0
DestLayerID=189
DestPinIndex=0
[Validation5_Link_24]
ID=128
SourceLayerID=189
SourcePinIndex=0
DestLayerID=227
DestPinIndex=0
[Validation5_Link_25]
ID=129
SourceLayerID=165
SourcePinIndex=0
DestLayerID=228
DestPinIndex=0
[Validation5_Link_26]
ID=130
SourceLayerID=228
SourcePinIndex=0
DestLayerID=166
DestPinIndex=0
[Validation5_Link_27]
ID=131
SourceLayerID=167
SourcePinIndex=0
DestLayerID=229
DestPinIndex=0
[Validation5_Link_28]
ID=132
SourceLayerID=229
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Validation5_Link_29]
ID=133
SourceLayerID=172
SourcePinIndex=0
DestLayerID=230
DestPinIndex=0
[Validation5_Link_30]
ID=134
SourceLayerID=230
SourcePinIndex=0
DestLayerID=173
DestPinIndex=0
[Validation5_Link_31]
ID=135
SourceLayerID=174
SourcePinIndex=0
DestLayerID=231
DestPinIndex=0
[Validation5_Link_32]
ID=137
SourceLayerID=231
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Validation5_Link_33]
ID=138
SourceLayerID=179
SourcePinIndex=0
DestLayerID=232
DestPinIndex=0
[Validation5_Link_34]
ID=139
SourceLayerID=232
SourcePinIndex=0
DestLayerID=180
DestPinIndex=0
[Validation5_Link_35]
ID=140
SourceLayerID=181
SourcePinIndex=0
DestLayerID=233
DestPinIndex=0
[Validation5_Link_36]
ID=141
SourceLayerID=233
SourcePinIndex=0
DestLayerID=184
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=
Shuffle=1
EnableCache=0
ImageNormalization=0
[Dataset_1]
Name=Validation
URI=
Shuffle=1
EnableCache=0
ImageNormalization=0
[Description]
Text=This is an implementation for Representer Point Selection \n \n Paper Information: \n "Representer Point Selection for Explaining Deep Neural Networks"\n "Chih-Kuan Yeh, Joon Sik Kim, Ian E.H. Yen, Pradeep Ravikumar" (NeurIPS 2018) \n "https://arxiv.org/abs/1811.09720"
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=100
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Training
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Momentum
SolverParameterNum=2
SolverParameterName_0=LearningRate
SolverParameter_0=0.01
SolverParameterName_1=Momentum
SolverParameter_1=0.9
WeightDecay=0
LearningRateScheduler=Step
LearningRateMultiplier=0.1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=30,60,90
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Validation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Runtime
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
