[Engine]
SDeepEngineType=NNabla
[Global]
NumNetwork=5
Network_0=Classifier_Train
Network_1=Adversary_Train
Network_2=Classifier
Network_3=Adversarial
Network_4=Runtime
[Classifier_Train_Network_Global]
NumLayer=6
NumLink=6
[Classifier_Train_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=95
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Classifier_Train_Layer_1]
ID=1
Type=Unit
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Classifier
Property_1_Name=Network
Property_1_Value=Classifier
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine.W.File
Property_5_Value=*Default
Property_6_Name=Affine.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine.W.LRateMultiplier
Property_7_Value=*Default
Property_8_Name=Affine.b.File
Property_8_Value=*Default
Property_9_Name=Affine.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine.b.LRateMultiplier
Property_10_Value=*Default
Property_11_Name=Affine_2.W.File
Property_11_Value=*Default
Property_12_Name=Affine_2.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_2.W.LRateMultiplier
Property_13_Value=*Default
Property_14_Name=Affine_2.b.File
Property_14_Value=*Default
Property_15_Name=Affine_2.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_2.b.LRateMultiplier
Property_16_Value=*Default
Property_17_Name=Affine_3.W.File
Property_17_Value=*Default
Property_18_Name=Affine_3.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_3.W.LRateMultiplier
Property_19_Value=*Default
Property_20_Name=Affine_3.b.File
Property_20_Value=*Default
Property_21_Name=Affine_3.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_3.b.LRateMultiplier
Property_22_Value=*Default
Property_23_Name=Affine_4.W.File
Property_23_Value=*Default
Property_24_Name=Affine_4.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_4.W.LRateMultiplier
Property_25_Value=*Default
Property_26_Name=Affine_4.b.File
Property_26_Value=*Default
Property_27_Name=Affine_4.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_4.b.LRateMultiplier
Property_28_Value=*Default
NumProperty=29
[Classifier_Train_Layer_2]
ID=2
Type=SigmoidCrossEntropy
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SigmoidCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Classifier_Train_Layer_3]
ID=3
Type=Unit
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Adversary
Property_1_Name=Network
Property_1_Value=Adversarial
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine_5.W.File
Property_5_Value=*Default
Property_6_Name=Affine_5.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine_5.W.LRateMultiplier
Property_7_Value=0
Property_8_Name=Affine_5.b.File
Property_8_Value=*Default
Property_9_Name=Affine_5.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine_5.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Affine_6.W.File
Property_11_Value=*Default
Property_12_Name=Affine_6.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_6.W.LRateMultiplier
Property_13_Value=0
Property_14_Name=Affine_6.b.File
Property_14_Value=*Default
Property_15_Name=Affine_6.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_6.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Affine_7.W.File
Property_17_Value=*Default
Property_18_Name=Affine_7.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_7.W.LRateMultiplier
Property_19_Value=0
Property_20_Name=Affine_7.b.File
Property_20_Value=*Default
Property_21_Name=Affine_7.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_7.b.LRateMultiplier
Property_22_Value=0
Property_23_Name=Affine_8.W.File
Property_23_Value=*Default
Property_24_Name=Affine_8.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_8.W.LRateMultiplier
Property_25_Value=0
Property_26_Name=Affine_8.b.File
Property_26_Value=*Default
Property_27_Name=Affine_8.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_8.b.LRateMultiplier
Property_28_Value=0
Property_29_Name=Input_3.Dataset
Property_29_Value=*Default
Property_30_Name=Input_3.Generator
Property_30_Value=*Default
Property_31_Name=Input_3.GeneratorMultiplier
Property_31_Value=*Default
NumProperty=32
[Classifier_Train_Layer_4]
ID=6
Type=Sub2
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=adv_loss
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Classifier_Train_Layer_5]
ID=7
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_3
Property_1_Name=Size
Property_1_Value=4
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Classifier_Train_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Classifier_Train_Link_1]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Classifier_Train_Link_2]
ID=2
SourceLayerID=1
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Classifier_Train_Link_3]
ID=5
SourceLayerID=2
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Classifier_Train_Link_4]
ID=8
SourceLayerID=7
SourcePinIndex=0
DestLayerID=3
DestPinIndex=1
[Classifier_Train_Link_5]
ID=9
SourceLayerID=3
SourcePinIndex=0
DestLayerID=6
DestPinIndex=1
[Adversary_Train_Network_Global]
NumLayer=4
NumLink=3
[Adversary_Train_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=95
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Adversary_Train_Layer_1]
ID=1
Type=Unit
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Classifier
Property_1_Name=Network
Property_1_Value=Classifier
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine.W.File
Property_5_Value=*Default
Property_6_Name=Affine.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine.W.LRateMultiplier
Property_7_Value=0
Property_8_Name=Affine.b.File
Property_8_Value=*Default
Property_9_Name=Affine.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine.b.LRateMultiplier
Property_10_Value=0
Property_11_Name=Affine_2.W.File
Property_11_Value=*Default
Property_12_Name=Affine_2.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_2.W.LRateMultiplier
Property_13_Value=0
Property_14_Name=Affine_2.b.File
Property_14_Value=*Default
Property_15_Name=Affine_2.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_2.b.LRateMultiplier
Property_16_Value=0
Property_17_Name=Affine_3.W.File
Property_17_Value=*Default
Property_18_Name=Affine_3.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_3.W.LRateMultiplier
Property_19_Value=0
Property_20_Name=Affine_3.b.File
Property_20_Value=*Default
Property_21_Name=Affine_3.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_3.b.LRateMultiplier
Property_22_Value=0
Property_23_Name=Affine_4.W.File
Property_23_Value=*Default
Property_24_Name=Affine_4.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_4.W.LRateMultiplier
Property_25_Value=0
Property_26_Name=Affine_4.b.File
Property_26_Value=*Default
Property_27_Name=Affine_4.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_4.b.LRateMultiplier
Property_28_Value=0
NumProperty=29
[Adversary_Train_Layer_2]
ID=3
Type=Unit
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Adversary
Property_1_Name=Network
Property_1_Value=Adversarial
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine_5.W.File
Property_5_Value=*Default
Property_6_Name=Affine_5.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine_5.W.LRateMultiplier
Property_7_Value=1
Property_8_Name=Affine_5.b.File
Property_8_Value=*Default
Property_9_Name=Affine_5.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine_5.b.LRateMultiplier
Property_10_Value=1
Property_11_Name=Affine_6.W.File
Property_11_Value=*Default
Property_12_Name=Affine_6.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_6.W.LRateMultiplier
Property_13_Value=1
Property_14_Name=Affine_6.b.File
Property_14_Value=*Default
Property_15_Name=Affine_6.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_6.b.LRateMultiplier
Property_16_Value=1
Property_17_Name=Affine_7.W.File
Property_17_Value=*Default
Property_18_Name=Affine_7.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_7.W.LRateMultiplier
Property_19_Value=1
Property_20_Name=Affine_7.b.File
Property_20_Value=*Default
Property_21_Name=Affine_7.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_7.b.LRateMultiplier
Property_22_Value=1
Property_23_Name=Affine_8.W.File
Property_23_Value=*Default
Property_24_Name=Affine_8.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_8.W.LRateMultiplier
Property_25_Value=1
Property_26_Name=Affine_8.b.File
Property_26_Value=*Default
Property_27_Name=Affine_8.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_8.b.LRateMultiplier
Property_28_Value=1
Property_29_Name=Input_3.Dataset
Property_29_Value=*Default
Property_30_Name=Input_3.Generator
Property_30_Value=*Default
Property_31_Name=Input_3.GeneratorMultiplier
Property_31_Value=*Default
NumProperty=32
[Adversary_Train_Layer_3]
ID=6
Type=Input
Position_0=312
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_3
Property_1_Name=Size
Property_1_Value=4
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Adversary_Train_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Adversary_Train_Link_1]
ID=2
SourceLayerID=1
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Adversary_Train_Link_2]
ID=5
SourceLayerID=6
SourcePinIndex=0
DestLayerID=3
DestPinIndex=1
[Classifier_Network_Global]
NumLayer=10
NumLink=7
[Classifier_Layer_0]
ID=0
Type=Input
Position_0=96
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=95
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Classifier_Layer_1]
ID=1
Type=Affine
Position_0=96
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_2]
ID=2
Type=ReLU
Position_0=96
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_3]
ID=3
Type=Affine
Position_0=96
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_4]
ID=4
Type=ReLU
Position_0=96
Position_1=240
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_5]
ID=5
Type=Affine
Position_0=96
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_6]
ID=6
Type=ReLU
Position_0=96
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_7]
ID=7
Type=Affine
Position_0=96
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_8]
ID=8
Type=Argument
Position_0=432
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UnitBatchStat
Property_1_Name=Value
Property_1_Value=True
Property_2_Name=Type
Property_2_Value=BooleanOrMacro
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Classifier_Layer_9]
ID=9
Type=Argument
Position_0=432
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Update
Property_1_Name=Value
Property_1_Value=1
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Classifier_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Classifier_Link_1]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Classifier_Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Classifier_Link_3]
ID=3
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Classifier_Link_4]
ID=4
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Classifier_Link_5]
ID=5
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Classifier_Link_6]
ID=6
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Adversarial_Network_Global]
NumLayer=26
NumLink=22
[Adversarial_Layer_0]
ID=0
Type=Affine
Position_0=1032
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_5
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Adversarial_Layer_1]
ID=1
Type=ReLU
Position_0=1032
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Adversarial_Layer_2]
ID=4
Type=Affine
Position_0=1032
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_6
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Adversarial_Layer_3]
ID=5
Type=ReLU
Position_0=1032
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Adversarial_Layer_4]
ID=6
Type=Affine
Position_0=1032
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_7
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Adversarial_Layer_5]
ID=7
Type=ReLU
Position_0=1032
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Adversarial_Layer_6]
ID=8
Type=Affine
Position_0=1032
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_8
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Adversarial_Layer_7]
ID=9
Type=Input
Position_0=1032
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=0
NumProperty=6
[Adversarial_Layer_8]
ID=12
Type=Argument
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UnitBatchStat
Property_1_Name=Value
Property_1_Value=True
Property_2_Name=Type
Property_2_Value=BooleanOrMacro
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Adversarial_Layer_9]
ID=13
Type=Argument
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Update
Property_1_Name=Value
Property_1_Value=1
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Adversarial_Layer_10]
ID=14
Type=Sigmoid
Position_0=1032
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Adversarial_Layer_11]
ID=41
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_3
Property_1_Name=Size
Property_1_Value=4
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=1
NumProperty=6
[Adversarial_Layer_12]
ID=42
Type=Slice
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SensitiveVariable
Property_1_Name=Start
Property_1_Value=3
Property_2_Name=Stop
Property_2_Value=4
Property_3_Name=Step
Property_3_Value=1
NumProperty=4
[Adversarial_Layer_13]
ID=43
Type=Log
Position_0=1368
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_p1
NumProperty=1
[Adversarial_Layer_14]
ID=44
Type=Mul2
Position_0=360
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul_y1
NumProperty=1
[Adversarial_Layer_15]
ID=46
Type=RSubScalar
Position_0=696
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y0
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Adversarial_Layer_16]
ID=47
Type=RSubScalar
Position_0=1032
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=p0
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Adversarial_Layer_17]
ID=48
Type=Mul2
Position_0=696
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mul_y0
NumProperty=1
[Adversarial_Layer_18]
ID=49
Type=Add2
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Adversarial_Layer_19]
ID=56
Type=Log
Position_0=1032
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_p0
NumProperty=1
[Adversarial_Layer_20]
ID=57
Type=Mean
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Mean
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Adversarial_Layer_21]
ID=58
Type=MulScalar
Position_0=360
Position_1=936
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=-1
NumProperty=2
[Adversarial_Layer_22]
ID=59
Type=MulScalar
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=lambda
Property_1_Name=Value
Property_1_Value=0
NumProperty=2
[Adversarial_Layer_23]
ID=60
Type=Comment
Position_0=696
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AdversarailLoss
Property_1_Name=Comment
Property_1_Value=lambda parameter weighs the adversarial loss of each class.
NumProperty=2
[Adversarial_Layer_24]
ID=61
Type=Comment
Position_0=696
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=slice_variables
Property_1_Name=Comment
Property_1_Value=slice the privileged / un privileged variable from the list of senstive variables
NumProperty=2
[Adversarial_Layer_25]
ID=62
Type=Comment
Position_0=912
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Loss
Property_1_Name=Comment
Property_1_Value=Sigmoid + Binary cross entropy
NumProperty=2
[Adversarial_Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Adversarial_Link_1]
ID=4
SourceLayerID=1
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Adversarial_Link_2]
ID=5
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Adversarial_Link_3]
ID=6
SourceLayerID=5
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Adversarial_Link_4]
ID=7
SourceLayerID=6
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Adversarial_Link_5]
ID=8
SourceLayerID=7
SourcePinIndex=0
DestLayerID=8
DestPinIndex=0
[Adversarial_Link_6]
ID=14
SourceLayerID=9
SourcePinIndex=0
DestLayerID=0
DestPinIndex=0
[Adversarial_Link_7]
ID=15
SourceLayerID=8
SourcePinIndex=0
DestLayerID=14
DestPinIndex=0
[Adversarial_Link_8]
ID=40
SourceLayerID=41
SourcePinIndex=0
DestLayerID=42
DestPinIndex=0
[Adversarial_Link_9]
ID=42
SourceLayerID=43
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Adversarial_Link_10]
ID=43
SourceLayerID=42
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Adversarial_Link_11]
ID=45
SourceLayerID=42
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Adversarial_Link_12]
ID=47
SourceLayerID=46
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[Adversarial_Link_13]
ID=49
SourceLayerID=44
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[Adversarial_Link_14]
ID=50
SourceLayerID=48
SourcePinIndex=0
DestLayerID=49
DestPinIndex=0
[Adversarial_Link_15]
ID=59
SourceLayerID=47
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[Adversarial_Link_16]
ID=60
SourceLayerID=56
SourcePinIndex=0
DestLayerID=48
DestPinIndex=0
[Adversarial_Link_17]
ID=61
SourceLayerID=49
SourcePinIndex=0
DestLayerID=57
DestPinIndex=0
[Adversarial_Link_18]
ID=62
SourceLayerID=57
SourcePinIndex=0
DestLayerID=58
DestPinIndex=0
[Adversarial_Link_19]
ID=80
SourceLayerID=14
SourcePinIndex=0
DestLayerID=47
DestPinIndex=0
[Adversarial_Link_20]
ID=81
SourceLayerID=14
SourcePinIndex=0
DestLayerID=43
DestPinIndex=0
[Adversarial_Link_21]
ID=82
SourceLayerID=58
SourcePinIndex=0
DestLayerID=59
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=3
NumLink=2
[Runtime_Layer_0]
ID=9
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=95
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Runtime_Layer_1]
ID=10
Type=Unit
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Classifier
Property_1_Name=Network
Property_1_Value=Classifier
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine.W.File
Property_5_Value=*Default
Property_6_Name=Affine.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine.W.LRateMultiplier
Property_7_Value=*Default
Property_8_Name=Affine.b.File
Property_8_Value=*Default
Property_9_Name=Affine.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine.b.LRateMultiplier
Property_10_Value=*Default
Property_11_Name=Affine_2.W.File
Property_11_Value=*Default
Property_12_Name=Affine_2.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_2.W.LRateMultiplier
Property_13_Value=*Default
Property_14_Name=Affine_2.b.File
Property_14_Value=*Default
Property_15_Name=Affine_2.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_2.b.LRateMultiplier
Property_16_Value=*Default
Property_17_Name=Affine_3.W.File
Property_17_Value=*Default
Property_18_Name=Affine_3.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_3.W.LRateMultiplier
Property_19_Value=*Default
Property_20_Name=Affine_3.b.File
Property_20_Value=*Default
Property_21_Name=Affine_3.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_3.b.LRateMultiplier
Property_22_Value=*Default
Property_23_Name=Affine_4.W.File
Property_23_Value=*Default
Property_24_Name=Affine_4.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_4.W.LRateMultiplier
Property_25_Value=*Default
Property_26_Name=Affine_4.b.File
Property_26_Value=*Default
Property_27_Name=Affine_4.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_4.b.LRateMultiplier
Property_28_Value=*Default
NumProperty=29
[Runtime_Layer_2]
ID=11
Type=Sigmoid
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Link_0]
ID=8
SourceLayerID=9
SourcePinIndex=0
DestLayerID=10
DestPinIndex=0
[Runtime_Link_1]
ID=9
SourceLayerID=10
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\Structured\Classification\adult_adv\adv_adult_train.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=14375
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\Structured\Classification\adult_adv\adv_adult_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=14375
[Description]
Text=dataset-require=Adult_ADV
[Config]
MaxEpoch=50
SaveBest=1
BatchSize=32
TypeConfig=Float
MonitorInterval=1
AutoEvaluation=0
NumOptimizer=2
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Clf_Optimizer
Optimizer_NetworkName=Classifier_Train
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Optimizer_1]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Adv_Optimizer
Optimizer_NetworkName=Adversary_Train
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Classifier_Train
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Classifier_Train
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
