[Engine]
SDeepEngineType=NNabla
[Global]
NumNetwork=5
Network_0=Train_Classifier_PRR
Network_1=Valid_Classifier_PRR
Network_2=Classifier
Network_3=Prejudice_Remover_Regularizer
Network_4=Runtime
[Train_Classifier_PRR_Network_Global]
NumLayer=7
NumLink=7
[Train_Classifier_PRR_Layer_0]
ID=267
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=101
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Train_Classifier_PRR_Layer_1]
ID=269
Type=Unit
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=classifier
Property_1_Name=Network
Property_1_Value=Classifier
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine.W.File
Property_5_Value=*Default
Property_6_Name=Affine.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine.W.LRateMultiplier
Property_7_Value=*Default
Property_8_Name=Affine.b.File
Property_8_Value=*Default
Property_9_Name=Affine.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine.b.LRateMultiplier
Property_10_Value=*Default
Property_11_Name=Affine_2.W.File
Property_11_Value=*Default
Property_12_Name=Affine_2.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_2.W.LRateMultiplier
Property_13_Value=*Default
Property_14_Name=Affine_2.b.File
Property_14_Value=*Default
Property_15_Name=Affine_2.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_2.b.LRateMultiplier
Property_16_Value=*Default
Property_17_Name=Affine_3.W.File
Property_17_Value=*Default
Property_18_Name=Affine_3.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_3.W.LRateMultiplier
Property_19_Value=*Default
Property_20_Name=Affine_3.b.File
Property_20_Value=*Default
Property_21_Name=Affine_3.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_3.b.LRateMultiplier
Property_22_Value=*Default
Property_23_Name=Affine_4.W.File
Property_23_Value=*Default
Property_24_Name=Affine_4.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_4.W.LRateMultiplier
Property_25_Value=*Default
Property_26_Name=Affine_4.b.File
Property_26_Value=*Default
Property_27_Name=Affine_4.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_4.b.LRateMultiplier
Property_28_Value=*Default
NumProperty=29
[Train_Classifier_PRR_Layer_2]
ID=270
Type=Unit
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PrejudiceRemoverRegularizer
Property_1_Name=Network
Property_1_Value=Prejudice_Remover_Regularizer
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Input_2.Dataset
Property_5_Value=*Default
Property_6_Name=Input_2.Generator
Property_6_Value=*Default
Property_7_Name=Input_2.GeneratorMultiplier
Property_7_Value=*Default
NumProperty=8
[Train_Classifier_PRR_Layer_3]
ID=271
Type=BinaryCrossEntropy
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Train_Classifier_PRR_Layer_4]
ID=397
Type=Sum
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_5
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Train_Classifier_PRR_Layer_5]
ID=398
Type=Add2
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Loss
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Train_Classifier_PRR_Layer_6]
ID=399
Type=Input
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=7
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Train_Classifier_PRR_Link_0]
ID=26
SourceLayerID=267
SourcePinIndex=0
DestLayerID=269
DestPinIndex=0
[Train_Classifier_PRR_Link_1]
ID=29
SourceLayerID=271
SourcePinIndex=0
DestLayerID=397
DestPinIndex=0
[Train_Classifier_PRR_Link_2]
ID=30
SourceLayerID=269
SourcePinIndex=0
DestLayerID=271
DestPinIndex=0
[Train_Classifier_PRR_Link_3]
ID=31
SourceLayerID=397
SourcePinIndex=0
DestLayerID=398
DestPinIndex=0
[Train_Classifier_PRR_Link_4]
ID=32
SourceLayerID=270
SourcePinIndex=0
DestLayerID=398
DestPinIndex=0
[Train_Classifier_PRR_Link_5]
ID=33
SourceLayerID=269
SourcePinIndex=0
DestLayerID=270
DestPinIndex=0
[Train_Classifier_PRR_Link_6]
ID=37
SourceLayerID=399
SourcePinIndex=0
DestLayerID=270
DestPinIndex=1
[Valid_Classifier_PRR_Network_Global]
NumLayer=7
NumLink=7
[Valid_Classifier_PRR_Layer_0]
ID=134
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=101
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Valid_Classifier_PRR_Layer_1]
ID=136
Type=Unit
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=classifier
Property_1_Name=Network
Property_1_Value=Classifier
Property_2_Name=ParameterScope
Property_2_Value=
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Affine.W.File
Property_5_Value=*Default
Property_6_Name=Affine.W.InitializerMultiplier
Property_6_Value=*Default
Property_7_Name=Affine.W.LRateMultiplier
Property_7_Value=*Default
Property_8_Name=Affine.b.File
Property_8_Value=*Default
Property_9_Name=Affine.b.InitializerMultiplier
Property_9_Value=*Default
Property_10_Name=Affine.b.LRateMultiplier
Property_10_Value=*Default
Property_11_Name=Affine_2.W.File
Property_11_Value=*Default
Property_12_Name=Affine_2.W.InitializerMultiplier
Property_12_Value=*Default
Property_13_Name=Affine_2.W.LRateMultiplier
Property_13_Value=*Default
Property_14_Name=Affine_2.b.File
Property_14_Value=*Default
Property_15_Name=Affine_2.b.InitializerMultiplier
Property_15_Value=*Default
Property_16_Name=Affine_2.b.LRateMultiplier
Property_16_Value=*Default
Property_17_Name=Affine_3.W.File
Property_17_Value=*Default
Property_18_Name=Affine_3.W.InitializerMultiplier
Property_18_Value=*Default
Property_19_Name=Affine_3.W.LRateMultiplier
Property_19_Value=*Default
Property_20_Name=Affine_3.b.File
Property_20_Value=*Default
Property_21_Name=Affine_3.b.InitializerMultiplier
Property_21_Value=*Default
Property_22_Name=Affine_3.b.LRateMultiplier
Property_22_Value=*Default
Property_23_Name=Affine_4.W.File
Property_23_Value=*Default
Property_24_Name=Affine_4.W.InitializerMultiplier
Property_24_Value=*Default
Property_25_Name=Affine_4.W.LRateMultiplier
Property_25_Value=*Default
Property_26_Name=Affine_4.b.File
Property_26_Value=*Default
Property_27_Name=Affine_4.b.InitializerMultiplier
Property_27_Value=*Default
Property_28_Name=Affine_4.b.LRateMultiplier
Property_28_Value=*Default
NumProperty=29
[Valid_Classifier_PRR_Layer_2]
ID=137
Type=Unit
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PrejudiceRemoverRegularizer
Property_1_Name=Network
Property_1_Value=Prejudice_Remover_Regularizer
Property_2_Name=ParameterScope
Property_2_Value=*Name
Property_3_Name=UnitBatchStat
Property_3_Value=*Default
Property_4_Name=Update
Property_4_Value=*Default
Property_5_Name=Input_2.Dataset
Property_5_Value=*Default
Property_6_Name=Input_2.Generator
Property_6_Value=*Default
Property_7_Name=Input_2.GeneratorMultiplier
Property_7_Value=*Default
NumProperty=8
[Valid_Classifier_PRR_Layer_3]
ID=138
Type=BinaryCrossEntropy
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Valid_Classifier_PRR_Layer_4]
ID=264
Type=Sum
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_5
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Valid_Classifier_PRR_Layer_5]
ID=265
Type=Add2
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Loss
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Valid_Classifier_PRR_Layer_6]
ID=266
Type=Input
Position_0=432
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=7
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Valid_Classifier_PRR_Link_0]
ID=14
SourceLayerID=134
SourcePinIndex=0
DestLayerID=136
DestPinIndex=0
[Valid_Classifier_PRR_Link_1]
ID=17
SourceLayerID=138
SourcePinIndex=0
DestLayerID=264
DestPinIndex=0
[Valid_Classifier_PRR_Link_2]
ID=18
SourceLayerID=136
SourcePinIndex=0
DestLayerID=138
DestPinIndex=0
[Valid_Classifier_PRR_Link_3]
ID=19
SourceLayerID=264
SourcePinIndex=0
DestLayerID=265
DestPinIndex=0
[Valid_Classifier_PRR_Link_4]
ID=20
SourceLayerID=137
SourcePinIndex=0
DestLayerID=265
DestPinIndex=0
[Valid_Classifier_PRR_Link_5]
ID=21
SourceLayerID=136
SourcePinIndex=0
DestLayerID=137
DestPinIndex=0
[Valid_Classifier_PRR_Link_6]
ID=25
SourceLayerID=266
SourcePinIndex=0
DestLayerID=137
DestPinIndex=1
[Classifier_Network_Global]
NumLayer=14
NumLink=11
[Classifier_Layer_0]
ID=0
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=101
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Classifier_Layer_1]
ID=1
Type=Sigmoid
Position_0=360
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Classifier_Layer_2]
ID=2
Type=Affine
Position_0=360
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_3]
ID=133
Type=Affine
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_4]
ID=134
Type=ReLU
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_5]
ID=135
Type=Dropout
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=0.2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Classifier_Layer_6]
ID=139
Type=Affine
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_7]
ID=140
Type=ReLU
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_8]
ID=141
Type=Dropout
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0.2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Classifier_Layer_9]
ID=142
Type=Affine
Position_0=360
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Classifier_Layer_10]
ID=143
Type=ReLU
Position_0=360
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Classifier_Layer_11]
ID=144
Type=Dropout
Position_0=360
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_3
Property_1_Name=P
Property_1_Value=0.2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Classifier_Layer_12]
ID=145
Type=Argument
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UnitBatchStat
Property_1_Name=Value
Property_1_Value=True
Property_2_Name=Type
Property_2_Value=BooleanOrMacro
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Classifier_Layer_13]
ID=146
Type=Argument
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Update
Property_1_Name=Value
Property_1_Value=1
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Classifier_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Classifier_Link_1]
ID=184
SourceLayerID=133
SourcePinIndex=0
DestLayerID=134
DestPinIndex=0
[Classifier_Link_2]
ID=186
SourceLayerID=134
SourcePinIndex=0
DestLayerID=135
DestPinIndex=0
[Classifier_Link_3]
ID=190
SourceLayerID=139
SourcePinIndex=0
DestLayerID=140
DestPinIndex=0
[Classifier_Link_4]
ID=192
SourceLayerID=140
SourcePinIndex=0
DestLayerID=141
DestPinIndex=0
[Classifier_Link_5]
ID=193
SourceLayerID=135
SourcePinIndex=0
DestLayerID=139
DestPinIndex=0
[Classifier_Link_6]
ID=194
SourceLayerID=142
SourcePinIndex=0
DestLayerID=143
DestPinIndex=0
[Classifier_Link_7]
ID=196
SourceLayerID=143
SourcePinIndex=0
DestLayerID=144
DestPinIndex=0
[Classifier_Link_8]
ID=197
SourceLayerID=141
SourcePinIndex=0
DestLayerID=142
DestPinIndex=0
[Classifier_Link_9]
ID=198
SourceLayerID=144
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Classifier_Link_10]
ID=199
SourceLayerID=0
SourcePinIndex=0
DestLayerID=133
DestPinIndex=0
[Prejudice_Remover_Regularizer_Network_Global]
NumLayer=42
NumLink=58
[Prejudice_Remover_Regularizer_Layer_0]
ID=136
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=0
NumProperty=6
[Prejudice_Remover_Regularizer_Layer_1]
ID=144
Type=Slice
Position_0=696
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Female
Property_1_Name=Start
Property_1_Value=0
Property_2_Name=Stop
Property_2_Value=1
Property_3_Name=Step
Property_3_Value=1
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_2]
ID=146
Type=Mul2
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y_pred_female
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_3]
ID=153
Type=Sum
Position_0=1704
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y_pred_Female_Sum
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_4]
ID=154
Type=Sum
Position_0=3720
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=N_Female_Sum
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_5]
ID=155
Type=Div2
Position_0=1704
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_ys_1
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_6]
ID=168
Type=Slice
Position_0=1032
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Male
Property_1_Name=Start
Property_1_Value=1
Property_2_Name=Stop
Property_2_Value=2
Property_3_Name=Step
Property_3_Value=1
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_7]
ID=170
Type=Mul2
Position_0=1368
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y_pred_male
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_8]
ID=177
Type=Sum
Position_0=2040
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y_pred_Male_Sum
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_9]
ID=178
Type=Sum
Position_0=4056
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=N_Male_Sum
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_10]
ID=179
Type=Div2
Position_0=2040
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_ys_0
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_11]
ID=195
Type=Add2
Position_0=3048
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_12]
ID=196
Type=Add2
Position_0=3720
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_13]
ID=197
Type=Div2
Position_0=3048
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_y
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_14]
ID=199
Type=RSubScalar
Position_0=1704
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RSubScalar
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_15]
ID=200
Type=Log
Position_0=1704
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_2
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_16]
ID=201
Type=Log
Position_0=2376
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_17]
ID=202
Type=RSubScalar
Position_0=3048
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RSubScalar_2
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_18]
ID=203
Type=Log
Position_0=3048
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_3
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_19]
ID=204
Type=Log
Position_0=3384
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_4
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_20]
ID=205
Type=RSubScalar
Position_0=2040
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RSubScalar_3
Property_1_Name=Value
Property_1_Value=1
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_21]
ID=206
Type=Log
Position_0=2040
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_5
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_22]
ID=207
Type=Log
Position_0=2712
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Log_6
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_23]
ID=208
Type=Sub2
Position_0=2376
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_s1y1
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_24]
ID=209
Type=Sub2
Position_0=1704
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_s1y0
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_25]
ID=210
Type=Sub2
Position_0=2712
Position_1=696
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_s0y1
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_26]
ID=211
Type=Sub2
Position_0=2040
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=P_s0y0
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_27]
ID=218
Type=Mul2
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PI_s1y1
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_28]
ID=223
Type=Sum
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_29]
ID=254
Type=Sub2
Position_0=696
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sub2
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_30]
ID=256
Type=Mul2
Position_0=696
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PI_s1y0
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_31]
ID=257
Type=Sum
Position_0=696
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_3
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_32]
ID=258
Type=AddN
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PI
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_33]
ID=259
Type=Mul2
Position_0=1368
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PI_s0y1
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_34]
ID=260
Type=Sum
Position_0=1368
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_2
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_35]
ID=261
Type=Sub2
Position_0=1032
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sub2_2
Property_1_Name=R.Dataset
Property_1_Value=
Property_2_Name=R.Generator
Property_2_Value=Constant
Property_3_Name=R.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_36]
ID=262
Type=Mul2
Position_0=1032
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=PI_s0y0
NumProperty=1
[Prejudice_Remover_Regularizer_Layer_37]
ID=263
Type=Sum
Position_0=1032
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sum_4
Property_1_Name=Axes
Property_1_Value=-1
Property_2_Name=KeepDims
Property_2_Value=True
NumProperty=3
[Prejudice_Remover_Regularizer_Layer_38]
ID=265
Type=MulScalar
Position_0=360
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=eta
Property_1_Name=Value
Property_1_Value=2
NumProperty=2
[Prejudice_Remover_Regularizer_Layer_39]
ID=268
Type=Argument
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=UnitBatchStat
Property_1_Name=Value
Property_1_Value=True
Property_2_Name=Type
Property_2_Value=BooleanOrMacro
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_40]
ID=269
Type=Argument
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Update
Property_1_Name=Value
Property_1_Value=1
Property_2_Name=Type
Property_2_Value=Float
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Prejudice_Remover_Regularizer_Layer_41]
ID=270
Type=Input
Position_0=696
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_2
Property_1_Name=Size
Property_1_Value=7
Property_2_Name=Dataset
Property_2_Value=z
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=1
NumProperty=6
[Prejudice_Remover_Regularizer_Link_0]
ID=200
SourceLayerID=144
SourcePinIndex=0
DestLayerID=146
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_1]
ID=210
SourceLayerID=146
SourcePinIndex=0
DestLayerID=153
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_2]
ID=212
SourceLayerID=144
SourcePinIndex=0
DestLayerID=154
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_3]
ID=213
SourceLayerID=153
SourcePinIndex=0
DestLayerID=155
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_4]
ID=214
SourceLayerID=154
SourcePinIndex=0
DestLayerID=155
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_5]
ID=224
SourceLayerID=168
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_6]
ID=234
SourceLayerID=170
SourcePinIndex=0
DestLayerID=177
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_7]
ID=236
SourceLayerID=168
SourcePinIndex=0
DestLayerID=178
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_8]
ID=237
SourceLayerID=177
SourcePinIndex=0
DestLayerID=179
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_9]
ID=238
SourceLayerID=178
SourcePinIndex=0
DestLayerID=179
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_10]
ID=253
SourceLayerID=153
SourcePinIndex=0
DestLayerID=195
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_11]
ID=254
SourceLayerID=177
SourcePinIndex=0
DestLayerID=195
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_12]
ID=255
SourceLayerID=154
SourcePinIndex=0
DestLayerID=196
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_13]
ID=256
SourceLayerID=178
SourcePinIndex=0
DestLayerID=196
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_14]
ID=257
SourceLayerID=195
SourcePinIndex=0
DestLayerID=197
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_15]
ID=258
SourceLayerID=196
SourcePinIndex=0
DestLayerID=197
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_16]
ID=260
SourceLayerID=199
SourcePinIndex=0
DestLayerID=200
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_17]
ID=261
SourceLayerID=155
SourcePinIndex=0
DestLayerID=199
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_18]
ID=262
SourceLayerID=155
SourcePinIndex=0
DestLayerID=201
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_19]
ID=263
SourceLayerID=202
SourcePinIndex=0
DestLayerID=203
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_20]
ID=264
SourceLayerID=205
SourcePinIndex=0
DestLayerID=206
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_21]
ID=269
SourceLayerID=201
SourcePinIndex=0
DestLayerID=208
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_22]
ID=270
SourceLayerID=204
SourcePinIndex=0
DestLayerID=208
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_23]
ID=271
SourceLayerID=200
SourcePinIndex=0
DestLayerID=209
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_24]
ID=272
SourceLayerID=203
SourcePinIndex=0
DestLayerID=209
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_25]
ID=273
SourceLayerID=207
SourcePinIndex=0
DestLayerID=210
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_26]
ID=274
SourceLayerID=204
SourcePinIndex=0
DestLayerID=210
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_27]
ID=275
SourceLayerID=206
SourcePinIndex=0
DestLayerID=211
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_28]
ID=276
SourceLayerID=203
SourcePinIndex=0
DestLayerID=211
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_29]
ID=284
SourceLayerID=197
SourcePinIndex=0
DestLayerID=204
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_30]
ID=285
SourceLayerID=197
SourcePinIndex=0
DestLayerID=202
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_31]
ID=286
SourceLayerID=179
SourcePinIndex=0
DestLayerID=207
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_32]
ID=287
SourceLayerID=179
SourcePinIndex=0
DestLayerID=205
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_33]
ID=294
SourceLayerID=146
SourcePinIndex=0
DestLayerID=218
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_34]
ID=295
SourceLayerID=208
SourcePinIndex=0
DestLayerID=218
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_35]
ID=304
SourceLayerID=218
SourcePinIndex=0
DestLayerID=223
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_36]
ID=345
SourceLayerID=146
SourcePinIndex=0
DestLayerID=254
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_37]
ID=346
SourceLayerID=144
SourcePinIndex=0
DestLayerID=254
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_38]
ID=349
SourceLayerID=209
SourcePinIndex=0
DestLayerID=256
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_39]
ID=350
SourceLayerID=254
SourcePinIndex=0
DestLayerID=256
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_40]
ID=351
SourceLayerID=256
SourcePinIndex=0
DestLayerID=257
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_41]
ID=353
SourceLayerID=223
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_42]
ID=354
SourceLayerID=257
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_43]
ID=355
SourceLayerID=210
SourcePinIndex=0
DestLayerID=259
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_44]
ID=356
SourceLayerID=170
SourcePinIndex=0
DestLayerID=259
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_45]
ID=357
SourceLayerID=259
SourcePinIndex=0
DestLayerID=260
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_46]
ID=358
SourceLayerID=260
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_47]
ID=360
SourceLayerID=168
SourcePinIndex=0
DestLayerID=261
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_48]
ID=361
SourceLayerID=170
SourcePinIndex=0
DestLayerID=261
DestPinIndex=1
[Prejudice_Remover_Regularizer_Link_49]
ID=362
SourceLayerID=262
SourcePinIndex=0
DestLayerID=263
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_50]
ID=363
SourceLayerID=261
SourcePinIndex=0
DestLayerID=262
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_51]
ID=364
SourceLayerID=211
SourcePinIndex=0
DestLayerID=262
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_52]
ID=365
SourceLayerID=263
SourcePinIndex=0
DestLayerID=258
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_53]
ID=369
SourceLayerID=258
SourcePinIndex=0
DestLayerID=265
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_54]
ID=396
SourceLayerID=136
SourcePinIndex=0
DestLayerID=146
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_55]
ID=397
SourceLayerID=136
SourcePinIndex=0
DestLayerID=170
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_56]
ID=398
SourceLayerID=270
SourcePinIndex=0
DestLayerID=144
DestPinIndex=0
[Prejudice_Remover_Regularizer_Link_57]
ID=399
SourceLayerID=270
SourcePinIndex=0
DestLayerID=168
DestPinIndex=0
[Runtime_Network_Global]
NumLayer=12
NumLink=11
[Runtime_Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=101
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Runtime_Layer_1]
ID=1
Type=Sigmoid
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=y'
NumProperty=1
[Runtime_Layer_2]
ID=2
Type=Affine
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=1
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_3]
ID=133
Type=Affine
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_4]
ID=134
Type=ReLU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_5]
ID=135
Type=Dropout
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=0
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Runtime_Layer_6]
ID=139
Type=Affine
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_3
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_7]
ID=140
Type=ReLU
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_8]
ID=141
Type=Dropout
Position_0=24
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Runtime_Layer_9]
ID=142
Type=Affine
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_4
Property_1_Name=OutShape
Property_1_Value=32
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Runtime_Layer_10]
ID=143
Type=ReLU
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Runtime_Layer_11]
ID=144
Type=Dropout
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_3
Property_1_Name=P
Property_1_Value=0
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Runtime_Link_0]
ID=0
SourceLayerID=2
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Runtime_Link_1]
ID=184
SourceLayerID=133
SourcePinIndex=0
DestLayerID=134
DestPinIndex=0
[Runtime_Link_2]
ID=186
SourceLayerID=134
SourcePinIndex=0
DestLayerID=135
DestPinIndex=0
[Runtime_Link_3]
ID=190
SourceLayerID=139
SourcePinIndex=0
DestLayerID=140
DestPinIndex=0
[Runtime_Link_4]
ID=192
SourceLayerID=140
SourcePinIndex=0
DestLayerID=141
DestPinIndex=0
[Runtime_Link_5]
ID=193
SourceLayerID=135
SourcePinIndex=0
DestLayerID=139
DestPinIndex=0
[Runtime_Link_6]
ID=194
SourceLayerID=142
SourcePinIndex=0
DestLayerID=143
DestPinIndex=0
[Runtime_Link_7]
ID=196
SourceLayerID=143
SourcePinIndex=0
DestLayerID=144
DestPinIndex=0
[Runtime_Link_8]
ID=197
SourceLayerID=141
SourcePinIndex=0
DestLayerID=142
DestPinIndex=0
[Runtime_Link_9]
ID=198
SourceLayerID=144
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Runtime_Link_10]
ID=199
SourceLayerID=0
SourcePinIndex=0
DestLayerID=133
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI={SDCPATH}samples\sample_dataset\Structured\Classification\adult_prr\adult_data.csv
Shuffle=1
EnableCache=0
ImageNormalization=0
NumData=32561
[Dataset_1]
Name=Validation
URI={SDCPATH}samples\sample_dataset\Structured\Classification\adult_prr\adult_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=0
NumData=16281
[Description]
Text=dataset-require=Adult_PRR
[Config]
MaxEpoch=10
SaveBest=1
BatchSize=32
TypeConfig=Float
MonitorInterval=1
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Train_Classifier_PRR
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=1e-05
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=Valid_Classifier_PRR
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=Valid_Classifier_PRR
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=Runtime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
